appraise "rails42" do
  gem "actionpack", "~> 4.2.0"
  gem "actionview", "~> 4.2.0"
  gem "activerecord", "~> 4.2.0"
  gem "capybara", "~> 2.13.0"
  gem "pg", "0.21.0"

  group :development, :test do
    gem "rspec-rails", "~> 3.6.0"
  end
end

appraise "rails50" do
  gem "actionpack", "~> 5.0.0"
  gem "actionview", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
  gem "capybara", "~> 2.13.0"
  gem "pg", "0.21.0"

  group :development, :test do
    gem "rspec-rails", "~> 3.6.0"
  end
end

appraise "rails51" do
  gem "actionpack", "~> 5.1.0"
  gem "actionview", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
  gem "capybara", "~> 2.15.0"
  gem "pg", "0.21.0"
  gem "puma"

  group :development, :test do
    gem "rspec-rails"
  end
end

appraise "rails52" do
  gem "actionpack", "~> 5.2.0"
  gem "actionview", "~> 5.2.0"
  gem "activerecord", "~> 5.2.0"
  gem "capybara"
  gem "puma"

  group :development, :test do
    gem "rspec-rails"
  end
end

appraise "rails60" do
  gem "capybara", "3.29.0"
  gem "rails", "~> 6.0.0.rc1"
  gem "puma"

  group :development, :test do
    gem "rspec-rails", "~> 4.0.0.beta2"
  end
end
