appraise "rails50" do
  gem "actionpack", "~> 5.0.0"
  gem "actionview", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
  gem "pg", "0.21.0"

  group :development, :test do
    gem "rspec-rails"
  end
end

appraise "rails51" do
  gem "actionpack", "~> 5.1.0"
  gem "actionview", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
  gem "pg", "0.21.0"

  group :development, :test do
    gem "rspec-rails"
  end
end

appraise "rails52" do
  gem "actionpack", "~> 5.2.0"
  gem "actionview", "~> 5.2.0"
  gem "activerecord", "~> 5.2.0"

  group :development, :test do
    gem "rspec-rails"
  end
end

appraise "rails60" do
  gem "rails", "~> 6.0.3.4"
end

appraise "rails61" do
  gem "rails", "~> 6.1"
end

appraise "rails70" do
  gem "rails", "~> 6.1"
end
