appraise "sass-3-4" do
  gem "sass", "~> 3.4"
end

appraise "rails42" do
  gem "actionpack", "~> 4.2.0"
  gem "actionview", "~> 4.2.0"
  gem "activerecord", "~> 4.2.0"
end

appraise "rails50" do
  gem "actionpack", "~> 5.0.0"
  gem "actionview", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
end

appraise "rails51" do
  gem "actionpack", "~> 5.1.0"
  gem "actionview", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
end

appraise "rails52" do
  gem "actionpack", "~> 5.2.0"
  gem "actionview", "~> 5.2.0"
  gem "activerecord", "~> 5.2.0"
end
