appraise "sass-3-4" do
  gem "sass", "~> 3.4"
  gem "rails-controller-testing"
end

appraise "rails42" do
  gem "actionpack", "~> 4.2.0"
  gem "actionview", "~> 4.2.0"
  gem "activerecord", "~> 4.2.0"
end

appraise "rails50" do
  gem "actionpack", "~> 5.0.0"
  gem "actionview", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"

  gem "rails-controller-testing"
end

appraise "rails51" do
  gem "actionpack", "~> 5.1.0"
  gem "actionview", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"

  gem "rails-controller-testing"
end
