# This file was generated by Appraisal

source "https://rubygems.org"

gem "administrate-field-image"
gem "faker"
gem "front_matter_parser"
gem "globalid"
gem "kaminari-i18n"
gem "pg", "0.21.0"
gem "pundit"
gem "redcarpet"
gem "sentry-raven"
gem "unicorn"
gem "actionpack", "~> 5.1.0"
gem "actionview", "~> 5.1.0"
gem "activerecord", "~> 5.1.0"

group :development, :test do
  gem "appraisal"
  gem "awesome_print"
  gem "bundler-audit", require: false
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_bot_rails"
  gem "i18n-tasks", "0.9.37"
  gem "pry-rails"
  gem "yard"
  gem "rspec-rails"
end

group :test do
  gem "ammeter"
  gem "capybara"
  gem "database_cleaner"
  gem "formulaic"
  gem "launchy"
  gem "selenium-webdriver"
  gem "shoulda-matchers"
  gem "timecop"
  gem "webdrivers"
  gem "webmock"
  gem "webrick"
  gem "xpath", "3.2.0"
end

group :staging, :production do
  gem "rack-timeout"
  gem "uglifier"
end

gemspec path: "../"
