# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.2.0"

gem "administrate", :path => "../administrate"
gem "airbrake"
gem "coffee-rails", "~> 4.1.0"
gem "delayed_job_active_record"
gem "email_validator"
gem "faker"
gem "flutie"
gem "high_voltage"
gem "i18n-tasks"
gem "jquery-rails", ">= 4.0.4"
gem "newrelic_rpm"
gem "pg"
gem "rails", "4.2.2"
gem "recipient_interceptor"
gem "refills"
gem "sass-rails", "~> 5.0"
gem "simple_form"
gem "title"
gem "uglifier", ">= 2.7.2"
gem "unicorn"
gem "sass", "3.4.0"

group :development do
  gem "spring"
  gem "spring-commands-rspec"
  gem "web-console", ">= 2.1.3"
end

group :development, :test do
  gem "appraisal"
  gem "awesome_print"
  gem "bundler-audit", :require => false
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_girl_rails"
  gem "pry-rails"
  gem "rspec-rails", "~> 3.1.0"
end

group :test do
  gem "ammeter"
  gem "capybara-webkit", ">= 1.2.0"
  gem "database_cleaner"
  gem "formulaic"
  gem "fuubar"
  gem "launchy"
  gem "shoulda-matchers", "~> 2.8.0", :require => false
  gem "timecop"
  gem "webmock"
end

group :staging, :production do
  gem "rack-timeout"
  gem "rails_stdout_logging"
end
