.sidebar
  flex: 0 0 280px
  height: 100%
  overflow-y: scroll

  &-logo
    height: 6em
    display: flex
    justify-content: space-between
    padding: 0 1em
    align-items: center

    img
      padding-top: 1em
      display: block
      height: 80%

    &-heading
      color: $grey-0
      font-size: 1.6em

  &-list
    @include fill-parent

  a
    display: block
    padding: 0.5em 1em
    @include fill-parent
    color: $grey-0
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    transition: background-color 0.05s linear
    &.active
      background-color: $sidebar-active-color
    &:hover
      background-color: $sidebar-hover-color
