html,
body,
.main
  height: 100%
  min-height: 100%

body
  background: $base-background-color

.main
  +clearfix
  +align-items(stretch)
  +display(flex)
  margin: 0 auto
  max-width: 100em

.content
  background-color: $content-background-color
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
  +flex(1)
  height: 100%
  min-height: 100%
  overflow-y: scroll
  padding: 0 $gutter
